# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 24.9.2
absl-py=2.1.0=pyhd8ed1ab_0
addict=2.4.0=pypi_0
astunparse=1.6.3=pypi_0
basicsr=1.4.2=pypi_0
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
c-ares=1.34.3=h2466b09_1
ca-certificates=2024.11.26=haa95532_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.1=pypi_0
cuda-version=11.8=hcce14f8_3
cudatoolkit=11.8.0=hd77b12b_0
cudnn=9.3.0.75=h49adc43_1
cycler=0.12.1=pypi_0
dlib=19.24.6=cuda118py312h6aebdde_2
expat=2.6.3=h5da7b33_0
facexlib=0.3.0=pypi_0
filelock=3.16.1=pypi_0
filterpy=1.4.5=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.55.1=pypi_0
fsspec=2024.10.0=pypi_0
future=1.0.0=pypi_0
gast=0.6.0=pypi_0
gfpgan=1.3.8=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.68.1=pypi_0
h5py=3.12.1=pypi_0
idna=3.10=pypi_0
imageio=2.36.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_1
intel-openmp=2023.2.0=h57928b3_50497
jinja2=3.1.4=pypi_0
keras=3.7.0=pypi_0
kiwisolver=1.4.7=pypi_0
lazy-loader=0.4=pypi_0
libabseil=20240116.2=cxx17_he0c23c2_1
libclang=18.1.1=pypi_0
libexpat=2.6.3=he0c23c2_0
libffi=3.4.4=hd77b12b_1
libgrpc=1.62.2=hf25190f_0
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.3=h827c3e9_0
libpng=1.6.43=h19919ed_0
libprotobuf=4.25.3=hf2fb9eb_0
libsqlite=3.47.0=h2466b09_1
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxml2=2.13.5=h24da03e_0
libzlib=1.2.13=h2466b09_6
llvmlite=0.43.0=pypi_0
lmdb=1.5.1=pypi_0
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pyhe1237c8_1
matplotlib=3.9.3=pypi_0
mdurl=0.1.2=pypi_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.11=py312h827c3e9_0
mkl_random=1.2.8=py312h0158946_0
ml-dtypes=0.4.1=pypi_0
mpmath=1.3.0=pypi_0
namex=0.0.8=pypi_0
networkx=3.4.2=pypi_0
numba=0.60.0=pypi_0
numpy=2.0.2=pypi_0
numpy-base=2.0.1=py312h4dde369_1
opencv-python=4.10.0.84=pypi_0
openssl=3.4.0=h2466b09_0
opt-einsum=3.4.0=pypi_0
optree=0.13.1=pypi_0
packaging=24.2=pyhd8ed1ab_2
pillow=11.0.0=pypi_0
pip=24.2=py312haa95532_0
platformdirs=4.3.6=pypi_0
protobuf=5.29.0=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.2.0=pypi_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python_abi=3.12=5_cp312
pyyaml=6.0.2=pypi_0
re2=2022.04.01=h0e60522_0
requests=2.32.3=pypi_0
rich=13.9.4=pypi_0
scikit-image=0.24.0=pypi_0
scipy=1.14.1=pypi_0
setuptools=75.1.0=py312haa95532_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.13.1=pypi_0
tb-nightly=2.19.0a20241121=pypi_0
tbb=2021.13.0=h62715c5_1
tensorboard=2.18.0=pyhd8ed1ab_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-intel=2.18.0=pypi_0
termcolor=2.5.0=pypi_0
tifffile=2024.9.20=pypi_0
tk=8.6.14=h0416ee5_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tqdm=4.67.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024b=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vc14_runtime=14.42.34433=he29a5d6_23
vs2015_runtime=14.42.34433=hdffcdeb_23
werkzeug=3.1.3=pyhd8ed1ab_1
wheel=0.44.0=py312haa95532_0
wrapt=1.17.0=pypi_0
xz=5.4.6=h8cc25b3_1
yapf=0.43.0=pypi_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h2466b09_6
